.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .image-container {
    width: 50%;
    margin-bottom: 0;
  }
}

.spiral {
  position: absolute;
  width: 100%;
  max-width: 400px;
  z-index: 1;
}

.iphone {
  width: 150px;
  position: absolute;
  z-index: 2;
}

.text-container {
  width: 100%;
}

@media (min-width: 768px) {
  .text-container {
    width: 50%;
    padding-left: 20px;
  }
}

.title {
  color: #ff5a5f;
  font-size: 24px;
}

.subtitle {
  color: #000;
  font-size: 32px;
  font-weight: bold;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.icon {
  font-size: 24px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  color: #ff5a5f; /* Adjust the color to match the desired icon color */
}

.text {
  flex-grow: 1;
}

.feature-title {
  font-size: 18px;
  font-weight: bold;
}

.feature-description {
  font-size: 16px;
  color: #666;
}
